# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An OCaml web application to find the shortest paths anywhere on the hopkins campus"
description:
  "Through the use of Overpass Turbo and OpenStreetMap, we were able to construct a adjacency list representing the paths on the Hopkins campus. Then with Dijkstra's algorithm we created a way to find the shortet paths between any building on campus. Finally we utilized Rescript to build an interactive web app showing the map of our campus and the shortest path given a user input for the start and destination."
maintainer: ["shuan126@jh.edu" "lcai18@jh.edu"]
authors: ["Spencer Huang" "Lawrence Cai"]
license: "LICENSE"
homepage: "https://github.com/lcai18/FPSE-Project"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/lcai18/FPSE-Project/issues"
depends: [
  "dune" {>= "3.16"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.17.1"}
  "yojson" {>= "2.2.2"}
  "cohttp-lwt-unix" {>= "6.0.0"}
  "lwt" {>= "5.9.0"}
  "dream" {>= "1.0.0~alpha7"}
  "ppx_inline_test" {>= "0.17.0"}
  "ppx_jane" {>= "0.17.0"}
  "bisect_ppx" {>= "2.8.3"}
  "core_kernel" {>= "0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lcai18/FPSE-Project.git"
