rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App.cmi : cp ../bs/src/App.cmi
o App.cmj : cp ../bs/src/App.cmj
o App.cmt : cp ../bs/src/App.cmt
o App.res : cp ../../src/App.res
o App.resi : cp ../../src/App.resi
o App.cmti : cp ../bs/src/App.cmti
o Main.cmi : cp ../bs/src/Main.cmi
o Main.cmj : cp ../bs/src/Main.cmj
o Main.cmt : cp ../bs/src/Main.cmt
o Main.res : cp ../../src/Main.res
o Types.cmi : cp ../bs/src/Types.cmi
o Types.cmj : cp ../bs/src/Types.cmj
o Types.cmt : cp ../bs/src/Types.cmt
o Types.res : cp ../../src/Types.res
o Button.cmi : cp ../bs/src/Button.cmi
o Button.cmj : cp ../bs/src/Button.cmj
o Button.cmt : cp ../bs/src/Button.cmt
o Button.res : cp ../../src/Button.res
o Button.resi : cp ../../src/Button.resi
o Button.cmti : cp ../bs/src/Button.cmti
o Leaflet.cmi : cp ../bs/src/Leaflet.cmi
o Leaflet.cmj : cp ../bs/src/Leaflet.cmj
o Leaflet.cmt : cp ../bs/src/Leaflet.cmt
o Leaflet.res : cp ../../src/Leaflet.res
o RouteForm.cmi : cp ../bs/src/RouteForm.cmi
o RouteForm.cmj : cp ../bs/src/RouteForm.cmj
o RouteForm.cmt : cp ../bs/src/RouteForm.cmt
o RouteForm.res : cp ../../src/RouteForm.res
o Create_map.cmi : cp ../bs/src/Create_map.cmi
o Create_map.cmj : cp ../bs/src/Create_map.cmj
o Create_map.cmt : cp ../bs/src/Create_map.cmt
o Create_map.res : cp ../../src/Create_map.res
build install.stamp : touch App.cmi App.cmj Main.cmi Main.cmj Types.cmi Types.cmj Button.cmi Button.cmj Leaflet.cmi Leaflet.cmj RouteForm.cmi RouteForm.cmj Create_map.cmi Create_map.cmj 
