(name_mappings
(
(name amr 1) (node_id 9159493732)
(name amr 2) (node_id 9159493642)
(name amr 3) (node_id 4519817388)
(name o'connor recreation center) (node_id 9180118220)
(name UTL) (node_id 4519935157)
(name mudd hall) (node_id 9803672716)
(name macaulay hall) (node_id 9803672715)
(name dunning hall) (node_id 9803672714)
(name chemistry building) (node_id 244453406)
(name mergenthaler hall) (node_id 9803672708)
(name remsen hall) (node_id 9803672711)
(name homewood museum) (node_id 9163280367)
(name milton s. eisenhower library) (node_id 4519935169)
(name krieger hall) (node_id 3299505768)
(name breezeway) (node_id 8942020496)
(name ames hall) (node_id 9796710756)
(name gilman hall) (node_id 4519935166)
(name glass pavilion) (node_id 3299495627)
(name levering hall) (node_id 3299495611)
(name greenhouse) (node_id 4519935304)
(name presidents garden) (node_id 2044048430)
(name johns hopkins club) (node_id 9456927373)
(name nichols house) (node_id 8796666372)
(name latrobe hall) (node_id 9261829391)
(name maryland hall) (node_id 9765148590)
(name brody learning commons) (node_id 9163282359)
(name merrick barn) (node_id 4520237305)
(name barton hall) (node_id 9174459582)
(name croft hall) (node_id 2451200806)
(name shaffer hall) (node_id 9261829389)
(name hackerman hall) (node_id 2496874894)
(name shriver hall) (node_id 2451200759)
(name malone hall) (node_id 3025087456)
(name homewood power plant) (node_id 2451200790)
(name baltimore museum of art) (node_id 9743533902)
(name mason hall) (node_id 2496874850)
(name clark hall) (node_id 3299495584)
(name hodson hall) (node_id 247671626)
(name garland hall) (node_id 2046781201)
(name wyman park building) (node_id 9193161086)
(name bloomberg center) (node_id 8963046376)
(name olin hall) (node_id 9727032367)
(name cordish lacrosse center) (node_id 9768096366)
(name homewood field) (node_id 4520077223)
(name ROTC building) (node_id 660149152)
(name imagine center) (node_id 10801868807)
(name scott-bates commons) (node_id 9864256790)
(name mccoy hall) (node_id 8798295568)
(name the beach) (node_id 4519817356)
(name the academy on charles) (node_id 8165168864)
(name nine east) (node_id 5991853000)
)
)